<!--http://hjm.rf.gd/-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewsport" content="width=device-widht, initial-scale=1">
    <title>HJM</title>
    <link rel="icon" href="Fotos/Logo.png" type="image/png">
    <style>
        body {
           background-color: skyblue; 
        }
        footer{
            font-size: 30px; 
            font-family: "Courier New", monospace;
            margin-right: 150px;
            margin-left: 80px;
        }
        h1{
            text-align: center;
            font-size: 50px;
            text-decoration: underline;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: "Courier New",monospace;

        }
        
        p{
            font-size: 30px; 
            font-family: "Courier New",monispace;
            margin-right: 150px;
            margin-left: 80px;
        }
        
    </style>
</head>

<body>
    <h1> Proyecto Ansible HJM </h1>
    <p>Hola</p>

</body>
<footer>
    <p> Realizado por HJM (Harjodh, Jose Manuel y Mireia)</p>
</footer>
</html>
