    - name: Configurar la interfície enp1s0 per obtenir IP per DHCP
      copy:
        src: netplan 
        dest: "/etc/netplan/50-cloud-init.yaml"
        content: |
          network:
            version: 2
            ethernets:
              enp1s0:
                dhcp4: true
              enp2s0:
                dhcp4: false
                addresses:
                  - x.x.x.x/x
                nameservers:
                  addresses:
                    - 192.168.236.1

    - name: Aplicar configuración de red
      command: netplan apply

